<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


{% extends "home.html" %}
{% block content %}
<h1>
{{ restaurant.name }}
{% if user == restaurant.user %}
(<a href="{% url 'myrestaurants:restaurant_edit' restaurant.id %}">edit</a>)
{% endif %}
</h1>
<h2>Address:</h2>
<p>
{{ restaurant.street }}, {{ restaurant.number }} <br/>
{{ restaurant.zipcode }} {{ restaurant.city }} <br/>
{{ restaurant.stateOrProvince }} ({{ restaurant.country }})
</p>
<h2>Dishesss
{% if user %}
(<a href="{% url 'myrestaurants:dish_create' restaurant.id %}">add</a>)
{% endif %}
</h2>
<ul>
{% for dish in restaurant.dishes.all %}
<li><a href="{% url 'myrestaurants:dish_detail' restaurant.id dish.id %}">
{{ dish.name }}</a></li>
{% empty %}<li>Sorry, no dishes for this restaurant yet.</li>
{% endfor %}
</ul>
<h2>Reviews</h2>
<ul>
{% for review in restaurant.restaurantreview_set.all %}
<li>
<p>{{ review.rating }} star{{ review.rating|pluralize }}</p>
<p>{{ review.comment }}</p>
<p>Created by {{ review.user }} on {{ review.date }}</p>
</li>
{% endfor %}
</ul>
</body>
</html>

</body>
</html>