<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>RESTAURENTS</h1>
<P>GRANDIN</P><br/>
<p>swiggy</p><br/><br/>
<h1>DISHES</h1>
<p>Chicken Biriyani</p><br/>
<p>chicken fry</p><br/>
{% block content %}
<form method="post" action="{% url 'join' %}">
{% csrf_token %}
<table>
{{ form.as_table }}
</table>
    <input type="text" placeholder="name" name="name"><br>
    <input type="text" placeholder="street"  name="street"><br>
    <input type="text" placeholder="city" name="city"><br>
    <input type="text" placeholder="number"  name="number"><br>
    <input type="submit" value="Submit"/>
   {% endblock %}
</form><hr>

</body>
</html>