<ol>
    <li>samsung</li>
    <li>sony</li>
    <li>redmi</li>
</ol>
<form action="/booking/enterpost" method="post">
    {% csrf_token %}
    enter a hotel:
    <select name="hotels">
        <option>a</option>
        <option>b</option>
        </select>
    <br>
    enter a facility:
    <select name="facilities">
        <option>ac</option>
        <option>non ac</option>
        </select>
<br>
    enter your age:
    <input type="text" name="age" /><br />
    enter your name:
    <input type="text" name="name" /><br />

    <input type="submit">

</form>
{{posts}}